"""
2. 入门：日志打印器
首先是日志打印器。 实现的功能：

在函数执行前，先打印一行日志告知一下主人，我要执行函数了。
在函数执行完，也不能拍拍屁股就走人了，咱可是有礼貌的代码，再打印一行日志告知下主人，我执行完啦。
"""


# 被装饰函数
# 有没有参数
# 有没有return返回值

# 这是装饰器函数，参数 func 是被装饰的函数
def logger(func):
    def wrapper(*args, **kw):
        print('主人，我准备开始执行：{} 函数了:'.format(func.__name__))

        # 真正执行的是这行。
        func(*args, **kw)

        print('主人，我执行完啦。')

    return wrapper


# 假如，我的业务函数是，计算两个数之和。写好后，直接给它带上帽子。

@logger
def add(x, y):
    print('{} + {} = {}'.format(x, y, x + y))


add(200, 50)
print(add(200, 50))
"""
主人，我准备开始执行：add 函数了:
200 + 50 = 250
主人，我执行完啦。
"""
